image: node:12

stages:
  - build
  - test
  - deploy


before_script:
   - yarn install --cache-folder .yarn
   - yarn global add node-gyp
   - export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

cache: 
  key: $CI_COMMIT_REF_SLUG
  paths:
    - node_modules/
    - .yarn


build:
  stage: build
  variables:
    PUBLIC_URL: https://Maria_Mortany.gitlab.io/test-app
    PASSWORD: "12345"
  script:
    - yarn build
    - echo "Your password:" $PASSWORD SECRET_PASSWORD
    - echo "Your secret password:" $SECRET_PASSWORD
  artifacts:
    paths:
      - build


test_linter:
  stage: test
  script:
    - yarn lint

test:
  stage: test
  script:
    - yarn test --coverage --reporters=jest-junit
  artifacts:
    when: always
    paths:
      - junit.xml
      - coverage/clover.xml
    reports:
      junit: junit.xml
      cobertura: coverage/clover.xml

deploy:
  image: node:12-alpine
  stage: deploy
  variables:
    GIT_STRATEGY: none
  script:
    - mv build public
  environment: 
    name: test
  only:
    - main
  artifacts:
    paths:
      - public
